%VERSION  VERSION_STAMP = V0001.000  DATE = 09/30/16  06:47:38                  
%FLAG TITLE                                                                     
%FORMAT(20a4)                                                                   
PI                                                                              
%FLAG POINTERS                                                                  
%FORMAT(10I8)                                                                   
       7       4       2       4       2       6       6       0       0       0
      21       1       4       6       0       3       4       1       4       0
       0       0       0       0       0       0       0       0       7       0
       0
%FLAG ATOM_NAME                                                                 
%FORMAT(20a4)                                                                   
P1  O2  O3  H1  O4  H2  O1  
%FLAG CHARGE                                                                    
%FORMAT(5E16.8)                                                                 
  2.59916327E+01 -1.65719063E+01 -1.24467056E+01  6.91162728E+00 -1.24467056E+01
  6.91162728E+00 -1.65719063E+01
%FLAG ATOMIC_NUMBER                                                             
%FORMAT(10I8)                                                                   
      15       8       8       1       8       1       8
%FLAG MASS                                                                      
%FORMAT(5E16.8)                                                                 
  3.09700000E+01  1.60000000E+01  1.60000000E+01  1.00800000E+00  1.60000000E+01
  1.00800000E+00  1.60000000E+01
%FLAG ATOM_TYPE_INDEX                                                           
%FORMAT(10I8)                                                                   
       1       2       3       4       3       4       2
%FLAG NUMBER_EXCLUDED_ATOMS                                                     
%FORMAT(10I8)                                                                   
       6       5       4       2       2       1       1
%FLAG NONBONDED_PARM_INDEX                                                      
%FORMAT(10I8)                                                                   
       1       2       4       7       2       3       5       8       4       5
       6       9       7       8       9      10
%FLAG RESIDUE_LABEL                                                             
%FORMAT(20a4)                                                                   
PI  
%FLAG RESIDUE_POINTER                                                           
%FORMAT(10I8)                                                                   
       1
%FLAG BOND_FORCE_CONSTANT                                                       
%FORMAT(5E16.8)                                                                 
  4.56400000E+02  3.07400000E+02  3.69600000E+02
%FLAG BOND_EQUIL_VALUE                                                          
%FORMAT(5E16.8)                                                                 
  1.50300000E+00  1.64100000E+00  9.74000000E-01
%FLAG ANGLE_FORCE_CONSTANT                                                      
%FORMAT(5E16.8)                                                                 
  5.52700000E+01  4.28800000E+01  4.50600000E+01  4.56700000E+01
%FLAG ANGLE_EQUIL_VALUE                                                         
%FORMAT(5E16.8)                                                                 
  1.92317913E+00  2.04884289E+00  2.04587583E+00  1.67045534E+00
%FLAG DIHEDRAL_FORCE_CONSTANT                                                   
%FORMAT(5E16.8)                                                                 
  7.00000000E-01
%FLAG DIHEDRAL_PERIODICITY                                                      
%FORMAT(5E16.8)                                                                 
  1.00000000E+00
%FLAG DIHEDRAL_PHASE                                                            
%FORMAT(5E16.8)                                                                 
  0.00000000E+00
%FLAG SCEE_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  1.20000000E+00
%FLAG SCNB_SCALE_FACTOR                                                         
%FORMAT(5E16.8)                                                                 
  2.00000000E+00
%FLAG SOLTY                                                                     
%FORMAT(5E16.8)                                                                 
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_ACOEF                                                       
%FORMAT(5E16.8)                                                                 
  6.02589390E+06  1.64263766E+06  3.79876399E+05  1.98683736E+06  4.71003287E+05
  5.81803229E+05  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG LENNARD_JONES_BCOEF                                                       
%FORMAT(5E16.8)                                                                 
  2.19561270E+03  1.16041466E+03  5.64885984E+02  1.27682121E+03  6.29300710E+02
  6.99746810E+02  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
%FLAG BONDS_INC_HYDROGEN                                                        
%FORMAT(10I8)                                                                   
       6       9       3      12      15       3
%FLAG BONDS_WITHOUT_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       0       3       1       0       6       2       0      12       2       0
      18       1
%FLAG ANGLES_INC_HYDROGEN                                                       
%FORMAT(10I8)                                                                   
       0       6       9       1       0      12      15       1
%FLAG ANGLES_WITHOUT_HYDROGEN                                                   
%FORMAT(10I8)                                                                   
       3       0       6       2       3       0      12       2       3       0
      18       3       6       0      12       4       6       0      18       2
      12       0      18       2
%FLAG DIHEDRALS_INC_HYDROGEN                                                    
%FORMAT(10I8)                                                                   
       3       0       6       9       1       3       0      12      15       1
       6       0      12      15       1      12       0       6       9       1
      18       0       6       9       1      18       0      12      15       1
%FLAG DIHEDRALS_WITHOUT_HYDROGEN                                                
%FORMAT(10I8)                                                                   

%FLAG EXCLUDED_ATOMS_LIST                                                       
%FORMAT(10I8)                                                                   
       2       3       4       5       6       7       3       4       5       6
       7       4       5       6       7       5       7       6       7       7
       0
%FLAG HBOND_ACOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBOND_BCOEF                                                               
%FORMAT(5E16.8)                                                                 

%FLAG HBCUT                                                                     
%FORMAT(5E16.8)                                                                 

%FLAG AMBER_ATOM_TYPE                                                           
%FORMAT(20a4)                                                                   
P   O2  OH  HO  OH  HO  O2  
%FLAG TREE_CHAIN_CLASSIFICATION                                                 
%FORMAT(20a4)                                                                   
M   E   S   E   S   E   M   
%FLAG JOIN_ARRAY                                                                
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0
%FLAG IROTAT                                                                    
%FORMAT(10I8)                                                                   
       0       0       0       0       0       0       0
%FLAG RADIUS_SET                                                                
%FORMAT(1a80)                                                                   
modified Bondi radii (mbondi)                                                   
%FLAG RADII                                                                     
%FORMAT(5E16.8)                                                                 
  1.85000000E+00  1.50000000E+00  1.50000000E+00  8.00000000E-01  1.50000000E+00
  8.00000000E-01  1.50000000E+00
%FLAG SCREEN                                                                    
%FORMAT(5E16.8)                                                                 
  8.60000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01  8.50000000E-01
  8.50000000E-01  8.50000000E-01
%FLAG IPOL                                                                      
%FORMAT(1I8)                                                                    
       0
