Run semi-empirical minimization
 &qmmm
    qm_theory='AM1', grms_tol=0.0002,
  tight_p_conv=1, scfconv=1.d-10,   qmcharge=-1,
 /
  15    P1       -0.0710       -0.0420        0.0120 
   8    O1       -1.3860       -0.3120       -0.6630 
   8    O2       -0.2720        0.2090        1.4880 
   8    O3        0.9120       -1.1260       -0.2500 
   8    O4        0.4950        1.2500       -0.5980 
   1    H1        1.7430       -0.9560        0.1780 
   1    H2        1.3260        1.4200       -0.1700 

