&irst\
 iat(1)    = 6418,
 iat(2)    = 3573,
 r1=1.9, r2=2.4, r3=2.4, r4=2.9,
 rk2=5.0, rk3=5.0,
/
 iat(1)    = 6418,
 iat(2)    = 4257,
 r1=1.6, r2=2.1, r3=2.1, r4=2.6,
 rk2=5.0, rk3=5.0,
/
 iat(1)    = 6418,
 iat(2)    = 4658,
 r1=1.6, r2=2.1, r3=2.1, r4=2.6,
 rk2=5.0, rk3=5.0,
/
 iat(1)    = 6419,
 iat(2)    = 4658,
 r1=3.07, r2=3.57, r3=3.57, r4=4.07,
 rk2=5.0, rk3=5.0,
/
 iat(1)    = 6419,
 iat(2)    = 5064,
 r1=3.25, r2=3.75, r3=3.75, r4=4.25,
 rk2=5.0, rk3=5.0,
/
 iat(1)    = 6419,
 iat(2)    = 5505,
 r1=3.7, r2=4.2, r3=4.2, r4=4.7,
 rk2=5.0, rk3=5.0,
/
 iat(1)    = 6419,
 iat(2)    = 3573,
 r1=4.64, r2=5.14, r3=5.14, r4=5.64,
 rk2=5.0, rk3=5.0,
/
