&irst\
 iat(1)    = 6408,
 iat(2)    = 4255,
 r1=2.6, r2=3.1, r3=3.1, r4=3.6,
 rk2=5.0, rk3=5.0,
/
 iat(1)    = 6408,
 iat(2)    = 4656,
 r1=2.6, r2=3.1, r3=3.1, r4=3.6,
 rk2=5.0, rk3=5.0,
/
 iat(1)    = 6408,
 iat(2)    = 3571,
 r1=2.6, r2=3.1, r3=3.1, r4=3.6,
 rk2=5.0, rk3=5.0,
/
 iat(1)    = 6409,
 iat(2)    = 3571,
 r1=2.0, r2=2.5, r3=2.5, r4=3.0,
 rk2=5.0, rk3=5.0,
/
 iat(1)    = 6409,
 iat(2)    = 4267,
 r1=2.5, r2=3.0, r3=3.0, r4=3.5,
 rk2=5.0, rk3=5.0,
/
 iat(1)    = 6409,
 iat(2)    = 2410,
 r1=4.7, r2=5.2, r3=5.2, r4=5.7,
 rk2=5.0, rk3=5.0,
/

