&rst
  iat(1)    =  6408,
  iat(2)    =  6410,
  r1=2.0, r2=3.2, r3=3.2, r4=3.5,
  rk2=5.0, rk3=5.0,
/
  iat(1)    =  6408,
  iat(2)    =  4257,
  r1=2.0, r2=2.1, r3=2.1, r4=3.3,
  rk2=5.0, rk3=5.0, 
/
  iat(1)    =  6409,
  iat(2)    =  6412,
  r1=2.0, r2=3.2, r3=3.2, r4=3.5,
  rk2=5.0, rk3=5.0,
/
  iat(1)    =  6408,
  iat(2)    =  2427,
  r1=4.0, r2=6.78, r3=6.78, r4=7.0,
  rk2=5.0, rk3=5.0,
/
  iat(1)    =  6408,
  iat(2)    =  6409,
  r1=1.5, r2=2.0, r3=2.0, r4=3.0,
  rk2=5.0, rk3=5.0,
/
  iat(1)    =  6415,
  iat(2)    =  3061,
  r1=2.0, r2=3.26, r3=3.26, r4=3.5,
  rk2=5.0, rk3=5.0,
/
