remark goes here
MASS
C  12.010        0.616               same as c  
O2 16.000        0.434               same as o  
CT 12.010        0.878               same as c3 
OS 16.000        0.465               same as os 
P  30.970        1.538               same as p4 
H1 1.008         0.135               same as hc 
OH 16.000        0.465               same as oh 
HO 1.008         0.135               same as ho 

BOND
C -O2  648.00   1.214       same as c -o 
C -CT  328.30   1.508       same as c -c3
CT-OS  301.50   1.439       same as c3-os
CT-H1  337.30   1.092       same as c3-hc
CT-CT  303.10   1.535       same as c3-c3
OS-P   311.60   1.636       same as os-p4
P -O2  456.40   1.503       same as o -p4
CT-OH  314.10   1.426       same as c3-oh
OH-HO  369.60   0.974       same as ho-oh

ANGLE
C -CT-OS   68.030     109.820   same as c -c3-os
C -CT-H1   47.200     109.680   same as c -c3-hc
C -CT-CT   63.790     110.530   same as c -c3-c3
O2-C -O2   78.170     130.380   same as o -c -o 
O2-C -CT   68.030     123.110   same as c3-c -o 
CT-OS-P    77.590     117.480   same as c3-os-p4
CT-CT-H1   46.370     110.050   same as c3-c3-hc
CT-CT-OH   67.720     109.430   same as c3-c3-oh
OS-CT-H1   50.870     108.700   same as hc-c3-os
OS-CT-CT   67.780     108.420   same as c3-c3-os
OS-P -O2   43.100     116.670   same as o -p4-os
O2-P -O2   45.060     117.220   same as o -p4-o 
CT-OH-HO   47.090     108.160   same as c3-oh-ho
H1-CT-H1   39.430     108.350   same as hc-c3-hc
H1-CT-OH   51.070     109.500   same as hc-c3-oh

DIHE
C -CT-OS-P    1    0.383         0.000           3.000      same as X -c3-os-X 
C -CT-CT-H1   1    0.156         0.000           3.000      same as X -c3-c3-X 
C -CT-CT-OH   1    0.156         0.000           3.000      same as X -c3-c3-X 
O2-C -CT-OS   1    0.000       180.000           2.000      same as X -c -c3-X 
O2-C -CT-H1   1    0.800         0.000          -1.000      same as hc-c3-c -o 
O2-C -CT-H1   1    0.080       180.000           3.000      same as hc-c3-c -o 
O2-C -CT-CT   1    0.000       180.000           2.000      same as X -c -c3-X 
CT-OS-P -O2   1    1.050       180.000           2.000      same as X -os-p4-X 
CT-CT-OH-HO   1    0.160         0.000          -3.000      same as ho-oh-c3-c3
CT-CT-OH-HO   1    0.250         0.000           1.000      same as ho-oh-c3-c3
OS-CT-CT-H1   1    0.000         0.000          -3.000      same as hc-c3-c3-os
OS-CT-CT-H1   1    0.250         0.000           1.000      same as hc-c3-c3-os
OS-CT-CT-OH   1    0.144         0.000          -3.000      same as os-c3-c3-oh
OS-CT-CT-OH   1    1.175         0.000           2.000      same as os-c3-c3-oh
P -OS-CT-H1   1    0.383         0.000           3.000      same as X -c3-os-X 
P -OS-CT-CT   1    0.383         0.000           3.000      same as X -c3-os-X 
H1-CT-CT-H1   1    0.150         0.000           3.000      same as hc-c3-c3-hc
H1-CT-CT-OH   1    0.000         0.000          -3.000      same as hc-c3-c3-oh
H1-CT-CT-OH   1    0.250         0.000           1.000      same as hc-c3-c3-oh
H1-CT-OH-HO   1    0.167         0.000           3.000      same as X -c3-oh-X 

IMPROPER
C -CT-C -O2         1.1          180.0         2.0          Using default value

NONBON
  C           1.9080  0.0860             same as c  
  O2          1.6612  0.2100             same as o  
  CT          1.9080  0.1094             same as c3 
  OS          1.6837  0.1700             same as os 
  P           2.1000  0.2000             same as p4 
  H1          1.4870  0.0157             same as hc 
  OH          1.7210  0.2104             same as oh 
  HO          0.0000  0.0000             same as ho 



