Run semi-empirical minimization
 &qmmm
    qm_theory='AM1', grms_tol=0.0002,
  tight_p_conv=1, scfconv=1.d-10,   qmcharge=-1,
 /
  15    P1        0.0040       -0.1170        0.1200 
   8    O1        0.0530       -1.5810        0.1790 
   8    O2       -0.0350        0.7790        1.3020 
   8    O3        1.2620        0.4070       -0.7930 
   8    O4       -1.2750        0.3250       -0.8100 
   1    H1        1.5520        1.2220       -0.4070 
   1    H2       -1.6400        1.1010       -0.4090 

