remark goes here
MASS
P  30.970        1.538               same as p4 
O2 16.000        0.434               same as o  
OS 16.000        0.465               same as os 
CT 12.010        0.878               same as c3 
H1 1.008         0.135               same as hc 
OH 16.000        0.465               same as oh 
HO 1.008         0.135               same as ho 
C  12.010        0.616               same as c  
O  16.000        0.434               same as o  
HA 1.008         0.135               same as hc 

BOND
P -O2  456.40   1.503       same as o -p4
P -OS  311.60   1.636       same as os-p4
OS-CT  301.50   1.439       same as c3-os
CT-H1  337.30   1.092       same as c3-hc
CT-CT  303.10   1.535       same as c3-c3
CT-OH  314.10   1.426       same as c3-oh
CT-C   328.30   1.508       same as c -c3
OH-HO  369.60   0.974       same as ho-oh
C -O   648.00   1.214       same as c -o 
C -HA  367.00   1.080       changed from 340. bsd on C6H6 nmodes; no assigned; nmih from CA-H4 gaff.prep

ANGLE
P -OS-CT   77.590     117.480   same as c3-os-p4
O2-P -O2   45.060     117.220   same as o -p4-o 
O2-P -OS   43.100     116.670   same as o -p4-os
OS-CT-H1   50.870     108.700   same as hc-c3-os
OS-CT-CT   67.780     108.420   same as c3-c3-os
CT-CT-OH   67.720     109.430   same as c3-c3-oh
CT-CT-H1   46.370     110.050   same as c3-c3-hc
CT-CT-C    63.790     110.530   same as c -c3-c3
H1-CT-H1   39.430     108.350   same as hc-c3-hc
CT-OH-HO   47.090     108.160   same as c3-oh-ho
CT-C -O    68.030     123.110   same as c3-c -o 
CT-C -HA   50.000     115.000   Junmei et al, 1999; nmih from H4-C -CT gaff.prep
OH-CT-H1   51.070     109.500   same as hc-c3-oh
OH-CT-C    68.650     108.700   same as c -c3-oh
H1-CT-C    47.200     109.680   same as c -c3-hc
O -C -HA   50.000     120.000   Junmei et al, 1999; nmih from H4-C -O gaff.prep

DIHE
P -OS-CT-H1   1    0.383         0.000           3.000      same as X -c3-os-X 
P -OS-CT-CT   1    0.383         0.000           3.000      same as X -c3-os-X 
O2-P -OS-CT   1    1.050       180.000           2.000      same as X -os-p4-X 
OS-CT-CT-OH   1    0.144         0.000          -3.000      same as os-c3-c3-oh
OS-CT-CT-OH   1    1.175         0.000           2.000      same as os-c3-c3-oh
OS-CT-CT-H1   1    0.000         0.000          -3.000      same as hc-c3-c3-os
OS-CT-CT-H1   1    0.250         0.000           1.000      same as hc-c3-c3-os
OS-CT-CT-C    1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-CT-OH-HO   1    0.160         0.000          -3.000      same as ho-oh-c3-c3
CT-CT-OH-HO   1    0.250         0.000           1.000      same as ho-oh-c3-c3
CT-CT-C -O    1    0.000       180.000           2.000      same as X -c -c3-X 
CT-CT-C -HA   1    0.000       180.000           2.000      same as X -c -c3-X 
H1-CT-CT-OH   1    0.000         0.000          -3.000      same as hc-c3-c3-oh
H1-CT-CT-OH   1    0.250         0.000           1.000      same as hc-c3-c3-oh
H1-CT-CT-H1   1    0.150         0.000           3.000      same as hc-c3-c3-hc
H1-CT-CT-C    1    0.156         0.000           3.000      same as X -c3-c3-X 
OH-CT-C -O    1    0.000       180.000           2.000      same as X -c -c3-X 
OH-CT-C -HA   1    0.000       180.000           2.000      same as X -c -c3-X 
HO-OH-CT-H1   1    0.167         0.000           3.000      same as X -c3-oh-X 
HO-OH-CT-C    1    0.167         0.000           3.000      same as X -c3-oh-X 
H1-CT-C -O    1    0.800         0.000          -1.000      same as hc-c3-c -o 
H1-CT-C -O    1    0.080       180.000           3.000      same as hc-c3-c -o 
H1-CT-C -HA   1    0.000       180.000           2.000      same as X -c -c3-X 

IMPROPER
CT-HA-C -O          1.1          180.0         2.0          Using default value

NONBON
  P           2.1000  0.2000             same as p4 
  O2          1.6612  0.2100             same as o  
  OS          1.6837  0.1700             same as os 
  CT          1.9080  0.1094             same as c3 
  H1          1.4870  0.0157             same as hc 
  OH          1.7210  0.2104             same as oh 
  HO          0.0000  0.0000             same as ho 
  C           1.9080  0.0860             same as c  
  O           1.6612  0.2100             same as o  
  HA          1.4870  0.0157             same as hc 



